# PkmClient

./: local.properties  settings.gradle
prmgclient/: build.gradle  prmgclient-release.apk  signing.properties
prmgclient/src/androidTest/java/com/example/prmgclient/: ExampleInstrumentedTest.java
prmgclient/src/main/: AndroidManifest.xml
prmgclient/src/main/java/com/example/prmgclient/: ConstantValue.java  GlobalParams.java  MainActivity.java  MyApplication.java
prmgclient/src/main/java/com/example/prmgclient/bean/: ParkDetail.java  ParkName.java  Record.java  User.java
prmgclient/src/main/java/com/example/prmgclient/engine/: ParkEngine.java  ParkEngineImpl.java  RecordEngine.java  RecordEngineImpl.java  UserEngine.java  UserEngineImpl.java
prmgclient/src/main/java/com/example/prmgclient/net/: HttpClientUtil.java  NetUtil.java  NetWorkReceiver.java
prmgclient/src/main/java/com/example/prmgclient/util/: CheckThreshold.java  CheckThresholdAsyncTask.java  DateUtil.java  FileUtil.java  GetlocationJson.java  HCache.java  NetWorkUtil.java  SHAUtil.java  WifiAutoConnectManager.java
prmgclient/src/main/java/com/example/prmgclient/view/: ParkInformation.java  ParkInformation_self.java  TitlebarActivity.java  ViewUtil.java
prmgclient/src/main/java/com/example/prmgclient/view/account/: Account_information.java  Account_manage.java  GenerateCodeActivity.java  LoginActivity.java  RegisterActivity.java  pre_registerActivity.java
prmgclient/src/main/java/com/example/prmgclient/view/guide/: FindCarWei.java
prmgclient/src/main/java/com/example/prmgclient/view/inorout/: GateInOut.java
prmgclient/src/main/java/com/example/prmgclient/view/map/: DrivingRouteOverlay.java  OverlayManager.java  Park_baidu_Map.java  baidumap.java
prmgclient/src/main/java/com/example/prmgclient/view/park/: ParkGuideActivity.java  ParkInformation.java  ParkInformation_self.java
prmgclient/src/main/java/com/example/prmgclient/view/record/: PayMoney.java  PayMoney_self.java
prmgclient/src/main/res/drawable/: checkbox.xml
prmgclient/src/main/res/layout/: account_infomation.xml  account_manage.xml  actitvity_title.xml  activity_baidumap.xml  activity_main.xml  array_item_map.xml  dialog.xml  findcarwei.xml  layout_map_dialog.xml  park_baidumap.xml  park_info.xml  park_info_one.xml  payment_records.xml  register.xml  title_bar.xml  wallet.xml  wifi_inout.xml
prmgclient/src/main/res/values/: colors.xml  strings.xml  styles.xml
prmgclient/src/test/java/com/example/prmgclient/: ExampleUnitTest.java
